# ChatModuleSDK

./: PARAMETER_CONFIGURATION_EXAMPLES.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatmodulesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmodulesdk/: ChatManagerProvider.kt  MainActivity.kt  XmlChatActivity.kt
app/src/main/java/com/example/chatmodulesdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatmodulesdk/: ExampleUnitTest.kt
chat-module/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
chat-module/src/main/: AndroidManifest.xml
chat-module/src/main/java/com/example/chatmodule/: ChatManager.kt
chat-module/src/main/java/com/example/chatmodule/config/: ChatColors.kt  ChatConfiguration.kt  ChatTheme.kt
chat-module/src/main/java/com/example/chatmodule/data/: ChatRepository.kt
chat-module/src/main/java/com/example/chatmodule/model/: Message.kt
chat-module/src/main/java/com/example/chatmodule/network/: EventManager.kt  SocketManager.kt
chat-module/src/main/java/com/example/chatmodule/ui/compose/: ChatScreen.kt  MessageItem.kt
chat-module/src/main/java/com/example/chatmodule/ui/theme/: ChatTheme.kt  Type.kt  UiConfig.kt
chat-module/src/main/java/com/example/chatmodule/ui/xml/: ChatFragment.kt  MessagesAdapter.kt
chat-module/src/main/res/layout/: item_message.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
